# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Miguel S�nchez\Desktop\PracticaCalidad.pdash'><paths><path>/Ahorcado</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\Miguel S�nchez\Documents\ProcessDashboard' prefix='/Ahorcado'/><importDir directory='.\data\kwqc6yne\disseminate' prefix='/Import_kwqc6yne_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Ahorcado/PSP0.1/Planning	/Ahorcado/PSP0.1/Design	/Ahorcado/PSP0.1/Code	/Ahorcado/PSP0.1/Test
